# -*- coding: utf-8 -*-
USERS_FOLDER_PATH = "../users_folder"
ACC_TEMPLATE_PATH = "./acc_template"
ACC_STATIC_FUNCS_FILE_PATH = ACC_TEMPLATE_PATH + "/statics.py"
ACC_FOLLOW_FUNCS_FILE_PATH = ACC_TEMPLATE_PATH + "/follow.py"
ACC_COMMENT_FUNCS_FILE_PATH = ACC_TEMPLATE_PATH + "/comment.py"
ACC_LIKE_FUNCS_FILE_PATH = ACC_TEMPLATE_PATH + "/like.py"
COMMENT_LIST_NAME = "comments.txt"
HASHTAG_LIST_NAME = "hashtags.txt"
BLACKLIST_FILE_NAME = "blacklist.txt"
WHITELIST_FILE_NAME = "whitelist.txt"
CONFIG_FILE_NAME = "config.py"
SCRIPT_FILE_NAME = "script.py"
MAX_FOLLOW_PER_DAY = 350
UNFOLLOW_THRESHOLD = 2000
FLASK_TO_BOTMANAGER_FIFO_FILE = "./fifo_pipe"
